ABOVE	AH B AH V
ASKINGSPEED	AE S K IH NG S P IY D
BACK	B AE K
BELOW	B IH L OW
BELOW(2)	B IY L OW
COMMAND	K AH M AE N D
CONTINUE	K AH N T IH N Y UW
DANCE	D AE N S
DONE	D AH N
DOWN	D AW N
EIGHT	EY T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FASTER	F AE S T ER
FINISH	F IH N IH SH
FIVE	F AY V
FOUR	F AO R
GO	G OW
HARDER	HH AA R D ER
I	AY
IT	IH T
LEFT	L EH F T
LIKE	L AY K
LIST	L IH S T
MEAN	M IY N
NINE	N AY N
OF	AH V
OKAY	OW K EY
ONE	W AH N
ONE(2)	HH W AH N
PRESS	P R EH S
QUIT	K W IH T
RESET	R IY S EH T
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SEVEN	S EH V AH N
SIX	S IH K S
SLOWER	S L OW ER
SOFTER	S AA F T ER
SOFTER(2)	S AO F T ER
STAY	S T EY
STOP	S T AA P
TEACH	T IY CH
TEN	T EH N
THREE	TH R IY
TRAIN	T R EY N
TWO	T UW
UP	AH P
WILL	W IH L
WILL(2)	W AH L
YOU	Y UW
