ABOVE	AH B AH V
ASKINGSPEED	AE S K IH NG S P IY D
BACK	B AE K
BEGIN	B IH G IH N
BELOW	B IH L OW
BELOW(2)	B IY L OW
COMMAND	K AH M AE N D
CONTINUE	K AH N T IH N Y UW
DANCE	D AE N S
DO	D UW
DONE	D AH N
DOWN	D AW N
EIGHT	EY T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
END	EH N D
FALSE	F AO L S
FASTER	F AE S T ER
FINISH	F IH N IH SH
FINISHED	F IH N IH SH T
FIVE	F AY V
FOUR	F AO R
FRONT	F R AH N T
GO	G OW
HARDER	HH AA R D ER
I	AY
IT	IH T
LEARN	L ER N
LEFT	L EH F T
LIKE	L AY K
LIST	L IH S T
MAKE	M EY K
MEAN	M IY N
NEW	N UW
NEW(2)	N Y UW
NINE	N AY N
NO	N OW
OF	AH V
OKAY	OW K EY
ONE	W AH N
ONE(2)	HH W AH N
PRESS	P R EH S
QUIT	K W IH T
RESET	R IY S EH T
RESTART	R IY S T AA R T
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SEVEN	S EH V AH N
SIX	S IH K S
SLOWER	S L OW ER
SOFTER	S AA F T ER
SOFTER(2)	S AO F T ER
SPEED	S P IY D
START	S T AA R T
STAY	S T EY
STOP	S T AA P
TEACH	T IY CH
TEN	T EH N
THREE	TH R IY
TRAIN	T R EY N
TRUE	T R UW
TWO	T UW
UP	AH P
VELOCITY	V AH L AA S AH T IY
WILL	W IH L
WILL(2)	W AH L
WRONG	R AO NG
YES	Y EH S
YOU	Y UW
